<html>
<body>
<center>
<h1><font color=red>Этот файл был отбилджен
Дженкинсом используя триггер автопроверки 
нового коммита на битбакет и задеплойен на 
амазоновскую убунту. Мощно!
</front></h1>
</center><br>
(c) follet 2019<br>
</body>
</html>
